spring.config.import=optional:file:env.properties
# spring.datasource.url=${DB_HOST}
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASS}
# 
database=mysql
spring.cloud.gcp.sql.database-name=cpa
spring.cloud.gcp.sql.instance-connection-name=fresh-almanac-386717:southamerica-east1:cpa-database
spring.sql.init.mode=always

# 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt_key=${JWT_KEY}
cors.originFront=${CORS_FRONT}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
adminAccount=${ADMIN_ACCOUNT}
adminPassword=${ADMIN_PASSWORD}
userAccount=${USER_ACCOUNT}
userPassword=${USER_PASSWORD}
