spring.config.import=optional:file:env.properties

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true

jwt_key=${JWT_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

adminAccount=${ADMIN_ACCOUNT}
adminPassword=${ADMIN_PASSWORD}
userAccount=${USER_ACCOUNT}
userPassword=${USER_PASSWORD}

spring.profiles.active=${PROFILE}