spring.config.import=optional:file:env.properties

cors.originFront=${CORS_FRONT_PROD}

database=mysql
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_NAME}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
