spring.config.import=optional:file:env.properties

database=mysql
spring.cloud.gcp.sql.database-name=cpa
spring.cloud.gcp.sql.instance-connection-name=fresh-almanac-386717:southamerica-east1:cpa-database
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
